<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.495,=C:\Users\Cylance\Documents\Embarcadero\Studio\Projekte\Unit9.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.985,C:\Users\Cylance\Documents\Embarcadero\Studio\Projekte\Unit9.dfm=C:\Komponenten\LaMiTa FlowMotion\sample\USampleform.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.127,C:\Users\Cylance\Documents\Embarcadero\Studio\Projekte\Project11.dproj=C:\Komponenten\LaMiTa FlowMotion\sample\Sampleproject.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.985,C:\Users\Cylance\Documents\Embarcadero\Studio\Projekte\Unit9.pas=C:\Komponenten\LaMiTa FlowMotion\sample\USampleform.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.283,=C:\Users\Cylance\Documents\Embarcadero\Studio\Projekte\Unit9.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.882,=C:\Users\Cylance\Documents\Embarcadero\Studio\Projekte\Unit9.pas</Transaction>
  </Transactions>
</BorlandProject>
